<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Down Menu</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .drop-content {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .drop-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: white;
        & :hover {
          background-color: #dfdfdf;
        }
      }
    </style>
  </head>
  <body>
    <h1>Drop Down Menu</h1>
    <div class="dropdown">
      <button class="drop-button">Dropdown</button>
      <div class="drop-content">
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
      </div>
    </div>
  </body>
</html>
